{
  "name": "jtoniolo",
  "version": "1.0.0",
  "description": "Jose Toniolo - Family App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toniolOK/jtoniolo.git"
  },
  "author": "Jose Toniolo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/toniolOK/jtoniolo/issues"
  },
  "homepage": "https://github.com/toniolOK/jtoniolo#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  }
}
